<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		
		<style type="text/css">
			body, #body_style {
				width: 100% !important;
				background: #ffffff;
				font-family: Helvetica, Arial, sans-serif;
				color: #ffffff;
				line-height: 1;
			}

			.ExternalClass {
				width: 100%;
			}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			body, img, div, p, ul, li, span, strong, a {
				margin: 0;
				padding: 0;
			}

			table {
				border-spacing: 0;
			}

			table td {
				border-collapse: collapse;
			}

			a {
				color: #ffd204;
				text-decoration: underline;
				outline: none;
			}
			a:hover {
				text-decoration: none !important;
			}

			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #ffd204;
			}

			img {
				display: block;
				border: none;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			@media screen and (max-width:599px) 
			{
				.wrapper, .logo-block 
				{
					width: 100% !important;
				
				}
				.heading
				{
					font-size: 24px !important;
				}
				
				.donation-sucess
				{
					padding: 0px 10px;
				}
				br{
					display: none;
				}
				.can-candian
				{
					width :140px !important;
				}
				.can-candian-one
				{
					width :121px !important;
				}
				.feedback
				{
					display: block;
					line-height: 1.2 !important;
				}
				.media
				{
					padding: 0 5px;
				}
				.media-free
				{
					width: 1px !important;
				}
				.table-content
				{
					width: 96% !important; 
				}
				.doler
				{
					width: 99% !important;
					
				}
                                
			}
			
			.hide{
                                   display:none;
                                }
			
		</style>

	</head>

	<body style="font-family:Arial,Helvetica,sans-serif;; font-size: 12px; color: #4d4641; background: #ffffff; margin: 0; width:100% !important; " yahoo="fix" >
		<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" >

			<tr>
				<td height="10"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
			</tr>

			<!-- Logo section start here -->
			<tr>
				<td align="center" class="logo-block">
				<table cellpadding="0" cellspacing="0" border="0" >
					<tr>
						<td><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/logo.png" alt="" width="111" height="123" border="0" style="display: block; "/></td>
					</tr>
				</table></td>
			</tr>
			<!-- Logo section end here-->
			<!-- page heading sectiopn start here -->

			<tr>
				<td style="color:#4d4641; font-size: 40px; text-align: center; line-height: 1.2;" class="heading"> Thanks to give your precious time
				&amp; worthy help </td>
			</tr>
			<!-- page heading sectiopn end here -->

			<tr>

				<td height="50"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>

			</tr>
			<tr>
				<td align="center" >
				<table cellpadding="0" cellspacing="0" border="0" width="300">
					<tr>
						<td style="color:#4d4641; font-size: 16px;text-align: center; ">Dear</td>
						<td style="color:#4d4641; font-size: 16px; font-weight: bold; ">[USERNAME],</td>
					</tr>
				</table></td>

			</tr>
			<tr>

				<td height="20"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>

			</tr>
			<tr>
				<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" class="wrapper">
					<tr>
						<td style=" color:#4d4641; text-align: center;font-size: 12px; line-height: 1.5;" class="donation-sucess">Your donation was successfully done. Your pledge to help our community is remarkably<br/>great &amp; admirable. <span style="text-align: center; color:#4d4641;  font-size: 12px; line-height: 1.5; font-weight: bold;">Check out your amount transactions details below:</span> </td>
					</tr>
				</table></td>
			</tr>
			<tr>

				<td height="20"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>

			</tr>
			<tr>
				<td align="center">
				<table cellpadding="0" cellspacing="0" width="530" style="border: 1px solid #cfcfcf;" class="wrapper table-content">
					<tr>
						<td height="22"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
					</tr>
					<tr>
						<td align="center">
						<table cellpadding="0" cellspacing="0"  border="0" width="490" class="wrapper">
							<tr>
								<td width="225" class="can-candian">
								<table cellpadding="0" cellspacing="0"  border="0" height="45" class="wrapper">
									<tr>
										<td width="5px"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>

										<td width="180" style="border: 1px solid #cfcfcf; border-bottom: none; font-size: 15px; text-align: center; font-weight: bold; color:#4d4641; "> [CURRENCY] </td>
<td width="15px"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									
								</table></td>
								<td>
								<table cellpadding="0" cellspacing="0"  border="0" class="wrapper">
									<tr>
										<td width="185" height="14" class="can-candian-one"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
										<td width="128" ><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
										<td width="10"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									<tr>
										<td width="185" height="30" style="[border: 1px solid #cfcfcf;] border-bottom: none; font-size: 12px; text-align: center; color:#4d4641; ">Order id:[ORDERID]</td>
										<td width="128" style="border: 1px solid #cfcfcf; border-bottom: none; font-size: 12px; text-align: center; color:#4d4641; "> [DATE]</td>
										<td width="8"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
									</tr>
									
								</table></td>
							</tr>

						</table></td>
					</tr>
					<tr>
						<td align="center">
						<table cellpadding="0" cellspacing="0"  border="0" width="500" class="wrapper doler">
							<tr>
								<td style="font-size: 60px;  line-height: 134px; background: #f4f4f4; border: 1px solid #c4c4c4; text-align: center; color:#4d4641; ">[CURRENCYSIGN][AMOUNT] </td>
							</tr>

						</table></td>
					</tr>
                                    
                                    
                                    
                                    <tr><td  align="center" style="padding-top:10px;display:none !important; ">
                                            <table class="bankDetail" width="500" cellpadding="0" cellspacing="0" >
                                                <tbody><tr><td style=" color:#4d4641; font-size: 16px; line-height: 1.5; padding:8px 0;"><strong>Local Payment</strong></td></tr><tr></tr><tr></tr><tr></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>Payable To</label><span>: &nbsp; [lpayableto]</span></td></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>Bank Name</label><span>: &nbsp;[lbankname]</span></td></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>Account Number</label> <span>: &nbsp;[laccountnumber]</span></td></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>Branch Code</label> <span>: &nbsp;[lbranchcode]</span></td></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"></td></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                                <tr><td style=" color:#4d4641; font-size: 16px; line-height: 1.5; padding: 8px 0;"><strong>International Payment</strong></td></tr><tr></tr><tr></tr><tr></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>Payable To</label><span>: &nbsp;[ipayableto]</span></td></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>Bank Name</label><span>: &nbsp;[ibankname]</span></td></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>BIC / SWIFT Code</label> <span>: &nbsp;[ibic]</span></td></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>IBAN number/Account number</label> : &nbsp;[iaccountnumber]</td></tr>
                                <tr><td style=" color:#4d4641;font-size: 12px; line-height: 1.5;"><label>Street Address</label><span>: &nbsp;[istreetaddress]</span></td></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>PostalAdresse </label> <span>: &nbsp;[ipostaladdress]</span></td></tr>
                                <tr><td style=" color:#4d4641;font-size: 12px; line-height: 1.5;"><label>Telephone Number</label> <span>: &nbsp;[itelephonenumber]</span></td></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>Fax Number</label> <span>: &nbsp;[ifaxnumber]</span></td></tr>
                                <tr><td style=" color:#4d4641;font-size: 12px; line-height: 1.5;"><label>Branch Code</label> <span>: &nbsp;[ibranchcode]</span></td></tr>
                                <tr><td> </td></tr></tbody></table>
                                        </td></tr>
                                    
<!--                              clent Detail For admin-->


<tr style="display:[none]"><td  align="center" style="padding-top:10px;" >
                                            <table class="bankDetail" width="500" cellpadding="0" cellspacing="0" >
                                                <tbody><tr><td style=" color:#4d4641; font-size: 16px; line-height: 1.5; padding:8px 0;"><strong>Benevolen Detail</strong></td></tr><tr></tr><tr></tr><tr></tr>
                               
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>Email Id</label><span>: &nbsp;[EMAIL]</span></td></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>Phone Number</label> <span>: &nbsp;[PHONE]</span></td></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>Address</label> <span>: &nbsp;[ADDRESS]</span></td></tr>
                                <tr><td style=" color:#4d4641; font-size: 12px; line-height: 1.5;"><label>Payment Mode</label> <span>: &nbsp;[PAYMENTMODE]</span></td></tr>
                                <tr><td> </td></tr></tbody></table>
                                        </td></tr>











<!--              -->
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    

					<tr>
						<td height="22"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
					</tr>

					<tr>
						<td align="center">
						<table cellpadding="0" cellspacing="0"  border="0" width="500" class="wrapper doler">
							<tr>
								<td style="font-size: 16px; line-height: 1.5; color:#4d4641; "> Would you like to SHARE anything important with us? </td>
							</tr>
							<tr>
								<td>
								<table cellpadding="0" cellspacing="0"  border="0" width="500" class="wrapper">
									<tr>
										<td style="font-size: 11px; line-height: 30px; color:#4d4641;" class="feedback"> Provide your valuable feedback, compliment, suggestion or comment at </td>
										
										<td class="feedback"><a href="#" style="font-size: 12px; color:#4d4641; font-weight: bold; text-decoration: none;"> (donateus@charity.com)</a></td>
									<td width="10"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt="" /></td>
									</tr>
								</table></td>
							</tr>
						</table></td>
					</tr>
					<tr>
						<td height="5"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
					</tr>

				</table></td>
			</tr>
			<tr>
				<td height="12"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
			</tr>
			<tr>
				<td align="center">
					<table cellpadding="0" cellspacing="0" width="530" style="border: 1px solid #cfcfcf;" class="wrapper table-content">
						<tr>
							<td height="15"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
						</tr>
						<tr>
							<td align="center" class="media">
								<table cellpadding="0" cellspacing="0" border="0" width="328" class="wrapper">
									<tr>
										<td style="font-size: 15px;color:#4d4641;  ">
											Stay connected for more help:
										</td>
										<td>
											<a href="#" style="text-decoration: none; border: 0;"> <img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/facebook-link.png" alt="" width="23" height="23" border="0" style="display: block;" /></a>
											
										</td>
										<td width="8" class="media-free"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
										<td>
											<a href="#" style="text-decoration: none; border: 0;"> <img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/linkdin.png" alt="" width="23" height="23" border="0" style="display: block;" /></a>
										</td>
										<td width="8" class="media-free"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
										<td>
											<a href="#" style="text-decoration: none; border: 0;"> <img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/twitter.png" alt="" width="23" height="23" border="0" style="display: block;" /></a>
										</td>
										<td width="8" class="media-free"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
										<td>
											<a href="#" style="text-decoration: none; border: 0;"> <img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/google-plus.png" alt="" width="23" height="23" style="display: block;" border="0" /></a>
										</td>
									</tr>
									
									
									</table>
							</td>
						</tr>
						<tr>
							<td height="15"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
						</tr>
						</table>
				</td>
			</tr>
			<tr>
				<td height="12"><img src="http://norefresh.thesparxitsolutions.com/rocks_anuj/charityplugin_new-amar/mail-template/images/blank.gif" width="1" height="1" alt=""/></td>
			</tr>

		</table>
	</body>
</html>
